version: '3.4'

services:
  digitall.warehouse.api:
    image: ${DOCKER_REGISTRY-}digitallwarehouseapi
    container_name: digitall.warehouse.api
    build:
      context: .
      dockerfile: Digitall.Warehouse.Api/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
#  migrations:
#    container_name: digitall.warehouse.migrations
#    image: service-migrations
#    build:
#      context: .
#      dockerfile: Dockerfile
#      target: migrations
#    depends_on:
#        - digitall.warehouse.database
  digitall.warehouse.database:
    image: postgres:latest
    container_name: digitall.warehouse.database
    environment:
       - POSTGRES_DB=warehouse
       - POSTGRES_USER=postgres
       - POSTGRES_PASSWORD=postgres
    volumes:
       - "./.containers/warehouse-db:/var/lib/postgresql/data"
    ports:
       - "5432:5432"
  
  
